<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Futani Marka Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira&family=Titillium+Web:wght@300;600&display=swap"
        rel="stylesheet">
    <script src='main.js'></script>
</head>

<body>
    <section class="header-aria">
        <div class="container">
            <div class="banner-left">
                <div class="banner-border-area">
                    <h5>This Is Me</h5>
                    <h2>PITER PARKER</h2>
                    <p>You will begin to realise why this exercise is called the Dickens Pattern with reference to the
                        ghost
                        showing Scrooge some different futures.</p>
                </div>
                <a class="btn" href="#"><span>DISCOVER NOW</span></a>
            </div>
            <div class="banner-right">
                <img src="img/header img.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="about-me">
        <div class="about-banner-left">
            <img src="img/about img.jpg" alt="">
        </div>
        <div class="about-banner-right">
            <div class="banner-border-area">
                <h4>About Me</h4>
                <h2>PERSONAL DETAILS</h2>
            </div>
            <p>Here, I focus on a range of items and features that we use in life without giving them a second
                thought.
                such as Coca Cola. Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <a class="about-me-end" href="#">VIEW FULL DETAILS</a>
        </div>
    </section>
    <section class="service-area">
        <div class="service-conter-ares">
            <h2>My Offered Services</h2>
            <p>At about this time of year, some months after New Year’s resolutions have been made and kept, or made and
                neglected.</p>
        </div>
        <div class="service-items">
            <div class="fast-three-items">
                <div class="design-area">
                    <h3 class="service-design">WEB Design</h3>
                    <p>“It is not because things are difficult that we do not dare; it is because we do not dare that
                        they are difficult.”</p>
                </div>
                <div class="development-area">
                    <h3 class="service-design">WEB Development</h3>
                    <p>“It is not because things are difficult that we do not dare; it is because we do not dare that
                        they are difficult.”</p>
                </div>
                <div class="marketing-area">
                    <h3 class="service-design">Digital Marketing</h3>
                    <p>“It is not because things are difficult that we do not dare; it is because we do not dare that
                        they are difficult.”</p>
                </div>
            </div>
        </div>
    </section>
    <footer>Copyright © 2022 Piter Parker. </footer>
</body>

</html>